apiVersion: apps/v1
kind: Deployment
metadata:
  name: antipilug-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: antipilug-backend
  template:
    metadata:
      labels:
        app: antipilug-backend
    spec:
      imagePullSecrets:
      - name: dockerhub-secret
      containers:
      - name: antipilug-backend
        image: liorshem/antipilug-backend:latest
        ports:
        - containerPort: 5000
        env:
        - name: MONGODB_URI
          value: "mongodb://mongodb:27017/antipilug"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: apps-secrets
              key: jwt-secret