apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsaW9yc2hlbSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfR29NRWlsdklLZGtaNWRhSUlTVk1KZGZubGZvIiwiZW1haWwiOiJsaW9yODQ5QGdtYWlsLmNvbSIsImF1dGgiOiJiR2x2Y25Ob1pXMDZaR05yY2w5d1lYUmZSMjlOUldsc2RrbExaR3RhTldSaFNVbFRWazFLWkdadWJHWnYifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: antipilug
type: kubernetes.io/dockerconfigjson