apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: antipilug-frontend
spec:
  to:
    kind: Service
    name: antipilug-frontend
  port:
    targetPort: 3000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect